MwsFbaInbound/MainWindow.xaml

<Window x:Class="MwsFbaInbound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="CreateinboundShipmentPlan">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAddress1"
                           Content="住所1"/>
                    <TextBox x:Name="txtAddress1"
                             Grid.Row="0" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblAddress2"
                           Grid.Row="1" Grid.Column="0"
                           Content="住所2"/>
                    <TextBox x:Name="txtAddress2"
                             Grid.Row="1" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblCity"
                           Grid.Row="2" Grid.Column="0"
                           Content="市町村"/>
                    <TextBox x:Name="txtCity"
                             Grid.Row="2" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblPrefecture"
                           Grid.Row="3" Grid.Column="0"
                           Content="都道府県"/>
                    <TextBox x:Name="txtPrefecture"
                             Grid.Row="3" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblName"
                           Grid.Row="4" Grid.Column="0"
                           Content="名前"/>
                    <TextBox x:Name="txtName"
                             Grid.Row="4" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblPostalCode"
                           Grid.Row="5" Grid.Column="0"
                           Content="郵便番号"/>
                    <TextBox x:Name="txtPostalCode"
                             Grid.Row="5" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblSKU"
                           Grid.Row="6" Grid.Column="0"
                           Content="SKU番号"/>
                    <TextBox x:Name="txtSKU"
                             Grid.Row="6" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Button x:Name="btnCreateinboundShipmentPlan"
                            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="処理実行"
                            Width="120"
                            Height="25"
                            Margin="10 10 0 0"
                            Click="btnCreateinboundShipmentPlan_Click"
                            />
                    <TextBlock x:Name="txtCreateinboundShipmentPlan"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10 0 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="CreateInboundShipment">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAddress11"
                           Content="住所1"/>
                    <TextBox x:Name="txtAddress11"
                             Grid.Row="0" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblAddress21"
                           Grid.Row="1" Grid.Column="0"
                           Content="住所2"/>
                    <TextBox x:Name="txtAddress21"
                             Grid.Row="1" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblCity1"
                           Grid.Row="2" Grid.Column="0"
                           Content="市町村"/>
                    <TextBox x:Name="txtCity1"
                             Grid.Row="2" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblPrefecture1"
                           Grid.Row="3" Grid.Column="0"
                           Content="都道府県"/>
                    <TextBox x:Name="txtPrefecture1"
                             Grid.Row="3" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblName1"
                           Grid.Row="4" Grid.Column="0"
                           Content="名前"/>
                    <TextBox x:Name="txtName1"
                             Grid.Row="4" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblPostalCode1"
                           Grid.Row="5" Grid.Column="0"
                           Content="郵便番号"/>
                    <TextBox x:Name="txtPostalCode1"
                             Grid.Row="5" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblSKU1"
                           Grid.Row="6" Grid.Column="0"
                           Content="SKU番号"/>
                    <TextBox x:Name="txtSKU1"
                             Grid.Row="6" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Button x:Name="btnCreateInboundShipment"
                            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="処理実行"
                            Width="120"
                            Height="25"
                            Margin="10 10 0 0"
                            Click="btnCreateInboundShipment_Click"
                            />
                    <TextBlock x:Name="txtCreateInboundShipment"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10 0 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="UpdateInboundShipment">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSKU2"
                           Grid.Row="0" Grid.Column="0"
                           Content="SKU番号"/>
                    <TextBox x:Name="txtSKU2"
                             Grid.Row="0" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblQuantity2"
                           Grid.Row="1" Grid.Column="0"
                           Content="数量"/>
                    <TextBox x:Name="txtQuantity2"
                             Grid.Row="1" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Label x:Name="lblShipId2"
                           Grid.Row="2" Grid.Column="0"
                           Content="シップメントID"/>
                    <TextBox x:Name="txtShipId2"
                             Grid.Row="2" Grid.Column="1"
                             Width="100"
                             Height="22"
                             />
                    <Button x:Name="btnUpdateInboundShipment"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="処理実行"
                            Width="120"
                            Height="25"
                            Margin="10 10 0 0"
                            Click="btnUpdateInboundShipment_Click"
                            />
                    <TextBlock x:Name="txtUpdateInboundShipment"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10 0 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="PutTransportContent">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnPutTransportContent"
                            Content="配送業者設定"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            />
                </Grid>
            </TabItem>
            <TabItem Header="EstimateTransportRequest">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="GetTransportContent">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="ConfirmTransportRequest">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="VoidTransportRequest">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="GetPackageLabels">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="GetBillOfLading">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="ListInboundShipments">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInboundShipments"
                            Content="納品リスト取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInboundShipments_Click"
                            />
                    <TextBlock x:Name="txtListInboundShipments"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="ListInboundShipmentsByNextToken">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInboundShipmentsByNextToken"
                            Content="次の納品リスト取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInboundShipmentsByNextToken_Click"
                            />
                    <TextBlock x:Name="txtListInboundShipmentsByNextToken"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="ListInboundShipmentItems">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInboundShipmentItems"
                            Content="納品アイテム取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInboundShipmentItems_Click"
                            />
                    <TextBlock x:Name="txtListInboundShipmentItems"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="ListInboundShipmentItemsByNextToken">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListInboundSHipmentItemsByNextToken"
                            Content="次の納品アイテム取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListInboundShipmentItemsByNextToken_Click"
                            />
                    <TextBlock x:Name="txtListInboundShipmentItemsByNextToken"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="GetServiceStatus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetServiceStatus"
                            Content="サービスチェック"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnGetServiceStatus_Click"
                            />
                    <TextBlock x:Name="txtGetServiceStatus"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"
                               />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
